# XCoders-ShareIt

./: .classpath  .project  README.md  pom.xml
src/main/java/com/shareit/controller/: BaseController.java  CaseController.java  UserController.java
src/main/java/com/shareit/dao/: DonatorDAO.java  ShareCasesDAO.java  UserDAO.java
src/main/java/com/shareit/dao/impl/: DonatorDAOImpl.java  ShareCasesDAOImpl.java  UserDAOImpl.java
src/main/java/com/shareit/model/: Donator.java  ShareCase.java  ShareCaseType.java  ShareCaseUserDetails.java  User.java  UserRole.java
src/main/java/com/shareit/service/: ShareCasesService.java  UserService.java
src/main/java/com/shareit/service/impl/: ShareCasesServiceImpl.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: decorators.xml  mvc-dispatcher-servlet.xml  spring-database.xml  spring-security.xml
src/main/webapp/WEB-INF/jsp/app/: CreateUser.jsp  aboutUs.jsp  casedetails.jsp  contactUs.jsp  createcase.jsp  hello.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/app/form/: AddUserForm.jsp
src/main/webapp/WEB-INF/jsp/decorators/: master.jsp
src/main/webapp/WEB-INF/tags/: textArea.tag
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/lib/bootstrap-select/css/: bootstrap-select.css
src/main/webapp/resources/lib/bootstrap/less/: bootstrap-multiselect.css  bootstrap.less  datepicker.css
src/main/webapp/resources/lib/jQuery/css/: jquery-ui-1.10.3.custom.css
